# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: filozof
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kuba/CLionProjects/filozof/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target filozof


#############################################
# Order-only phony target for filozof

build cmake_object_order_depends_target_filozof: phony || CMakeFiles/filozof.dir

build CMakeFiles/filozof.dir/Fork.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/Fork.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\Fork.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/Philosopher.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/Philosopher.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\Philosopher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/Table.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/Table.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\Table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/Utils.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/Utils.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/NaivePhilosopher.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/NaivePhilosopher.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\NaivePhilosopher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/main.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/main.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/WaiterPhilosopher.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/WaiterPhilosopher.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\WaiterPhilosopher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/HierarchyPhilosopher.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/HierarchyPhilosopher.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\HierarchyPhilosopher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir

build CMakeFiles/filozof.dir/ChandyMisraPhilosopher.cpp.obj: CXX_COMPILER__filozof_unscanned_Debug C$:/Users/kuba/CLionProjects/filozof/ChandyMisraPhilosopher.cpp || cmake_object_order_depends_target_filozof
  DEP_FILE = CMakeFiles\filozof.dir\ChandyMisraPhilosopher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filozof.dir
  OBJECT_FILE_DIR = CMakeFiles\filozof.dir


# =============================================================================
# Link build statements for EXECUTABLE target filozof


#############################################
# Link the executable filozof.exe

build filozof.exe: CXX_EXECUTABLE_LINKER__filozof_Debug CMakeFiles/filozof.dir/Fork.cpp.obj CMakeFiles/filozof.dir/Philosopher.cpp.obj CMakeFiles/filozof.dir/Table.cpp.obj CMakeFiles/filozof.dir/Utils.cpp.obj CMakeFiles/filozof.dir/NaivePhilosopher.cpp.obj CMakeFiles/filozof.dir/main.cpp.obj CMakeFiles/filozof.dir/WaiterPhilosopher.cpp.obj CMakeFiles/filozof.dir/HierarchyPhilosopher.cpp.obj CMakeFiles/filozof.dir/ChandyMisraPhilosopher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\filozof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = filozof.exe
  TARGET_IMPLIB = libfilozof.dll.a
  TARGET_PDB = filozof.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuba\CLionProjects\filozof\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuba\CLionProjects\filozof\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kuba\CLionProjects\filozof -BC:\Users\kuba\CLionProjects\filozof\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build filozof: phony filozof.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kuba/CLionProjects/filozof/cmake-build-debug

build all: phony filozof.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kuba/CLionProjects/filozof/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kuba/CLionProjects/filozof/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
